OPENAI_API_KEY="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"
API_KEY=d0d17cbea03e1e751061b001e857b4fb
API_URL=https://api.themoviedb.org/3/